﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Yiannis Karaglanis - Web Developer</title>
<meta name="description" content="">
<meta name="author" content="">



<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="css/style.css">
<link href='http://fonts.googleapis.com/css?family=Lato:400,700,900,300' rel='stylesheet' type='text/css'>


<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

<!-- Header -->
<header id="header">
  <div class="intro">
    <div class="container">
      <div class="row">
        <div class="intro-text">
          <h1>Hello, I'm <span class="name">Yiannis Karaglanis</span></h1>
          <p>Full-Stack Developer | C# Asp.NET </p>
          <a href="#about" class="btn btn-default btn-lg page-scroll">Learn More</a> </div>
      </div>
    </div>
  </div>
</header>
<!-- Navigation -->
<div id="nav">
  <nav class="navbar navbar-custom">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse"> <i class="fa fa-bars"></i> </button>
        <a class="navbar-brand page-scroll" href="#page-top">Yiannis Karaglanis</a> </div>
      
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
        <ul class="nav navbar-nav">
          <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
          <li class="hidden"> <a href="#page-top"></a> </li>
          <li> <a class="page-scroll" href="#about">About</a> </li>
          <li> <a class="page-scroll" href="#skills">Skills</a> </li>
          <li> <a class="page-scroll" href="#resume">Resume</a> </li>
          <li> <a class="page-scroll" href="#contact">Contact</a> </li>
        </ul>
      </div>
    </div>
  </nav>
</div>
<!-- About Section -->
<div id="about">
  <div class="container">
    <div class="section-title text-center center">
      <h2>About Me</h2>
      <hr>
    </div>
    <div class="row">
      <div class="col-md-12 text-center"><img src="img/about.jpg" class="img-responsive"></div>
      <div class="col-md-8 col-md-offset-2">
        <div class="about-text">
          <p class="text-center">IT professional, keen on full-stack Web Development, with strong tech-support background. </pclass="text-center">
            <p class="text-center">Quick learner, polite, respectful & get along well with coworkers</p>
          
          <p class="text-center"><a class="btn btn-primary" href="files/Karaglanis__CV.pdf"><i class="fa fa-download"></i> Download Resume</a></p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Skills Section -->
<div id="skills" class="text-center">
  <div class="container">
    <div class="section-title center">
      <h2>Skills</h2>
      <hr>
    </div>
    <div class="row">
      <div class="col-md-4 col-sm-6 skill"> <span class="chart" data-percent="95"> <span class="percent">95</span> </span>
        <h4>HTML5</h4>
      </div>
      <div class="col-md-4 col-sm-6 skill"> <span class="chart" data-percent="85"> <span class="percent">85</span> </span>
        <h4>CSS3</h4>
      </div>
      <div class="col-md-4 col-sm-6 skill"> <span class="chart" data-percent="80"> <span class="percent">80</span> </span>
        <h4>JavaScript</h4>
      </div>
      <div class="col-md-4 col-sm-6 skill"> <span class="chart" data-percent="80"> <span class="percent">80</span> </span>
        <h4>SQL</h4>
      </div>
      <div class="col-md-4 col-sm-6 skill"> <span class="chart" data-percent="70"> <span class="percent">70</span> </span>
        <h4>C#</h4>
      </div>
      <div class="col-md-4 col-sm-6 skill"> <span class="chart" data-percent="65"> <span class="percent">65</span> </span>
        <h4>Asp.NET</h4>
      </div>
    </div>
  </div>
</div>

<!-- Resume Section -->
<div id="resume" class="text-center">
  <div class="container">
    <div class="section-title center">
      <h2>Experience</h2>
      <hr>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <ul class="timeline">
          <li>
            <div class="timeline-image">
              <h4>Sep 2015 <br>
                - <br>
                Apr 2016 </h4>
            </div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4>Pharmaserve - Lilly SA</h4>
                <h4 class="subheading">Junior IT Systems Engineer</h4>
              </div>
              <div class="timeline-body">
                <p>Administer servers, desktops, printers, routers, phones, tablets, software deployment & re-developed local Intranet using HTML5, PHP & Microsoft Access </p>
              </div>
            </div>
          </li>
          <li class="timeline-inverted">
            <div class="timeline-image">
              <h4>May 2015 <br>
                - <br>
                Aug 2015 </h4>
            </div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4>NetSteps S.A.</h4>
                <h4 class="subheading">Back-end Developer (Intern)</h4>
              </div>
              <div class="timeline-body">
                <p>Developed and maintained project databases using MySQL Workbench. </p>
              </div>
            </div>
          </li>
          <li>
            <div class="timeline-image">
              <h4>Mar 2012 <br>
                - <br>
                Oct 2013 </h4>
            </div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4>Gloria SA | Chemicals mfr</h4>
                <h4 class="subheading">Administrative Assistant</h4>
              </div>
              <div class="timeline-body">
                <p>Maintained and updated corporate Website, using Joomla CMS.</p>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="section-title center">
      <h2>Education</h2>
      <hr>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <ul class="timeline">
          
          <!-- Education Section-->
          
          <li>
            <div class="timeline-image">
              <h4>2016 <br>
                - <br>
                2017 </h4>
            </div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4>HePIS & Microsoft Hellas</h4>
                <h4 class="subheading">Fit4Jobs Program</h4>
              </div>
              <div class="timeline-body">
                <p>In-depth specialization in Full-stack Web Development using C# and Microsoft Technologies such as ASP.Net MVC, SQL Server 2014</p>
              </div>
            </div>
          </li>
          <li class="timeline-inverted">
            <div class="timeline-image">
                <h4>
                    2010 <br>
                    - <br>
                    2016
                </h4>
            </div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4>University of Piraeus</h4>
                <h4 class="subheading">Bachelors Degree of Computer Science</h4>
              </div>
              <div class="timeline-body">
                <p>Specialized in Computer Systems and Networks, with focus on Internet Systems, Object-Oriented Programming, Web development, SOAP, Mobile and Wireless Communications.</p>
              </div>
            </div>
          </li>
          
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- Contact Section -->
<div id="contact" class="text-center">
  <div class="container">
    <div class="section-title center">
      <h2>Contact</h2>
      <hr>
    </div>
    <div class="col-md-8 col-md-offset-2">
      <div class="col-md-4"> <i class="fa fa-map-marker fa-2x"></i>
        <p>2 Asklipiou Street<br>
          Kantza Pallini, Greece</p>
      </div>
      <div class="col-md-4"> <i class="fa fa-envelope-o fa-2x"></i>
        <p>karaglanisy@hotmail.com</p>
      </div>
      <div class="col-md-4"> <i class="fa fa-phone fa-2x"></i>
        <p> +30 6947 345938
      </div>
      <div class="clearfix"></div>
    </div>
    <div class="col-md-8 col-md-offset-2">
      
      <div class="social">
        <ul>
          <li><a href="https://www.facebook.com/yianniskar"><i class="fa fa-facebook"></i></a></li>
          
          <li><a href="https://bitbucket.org/YiannisKar4/"><i class="fa fa-bitbucket"></i></a></li>
          
          <li><a href="https://www.linkedin.com/in/karaglanisy"><i class="fa fa-linkedin"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div id="footer">
  <div class="container text-center">
    <div class="fnav">
      <p>Copyright &copy; 2016 Yiannis Karaglanis</p>
    </div>
  </div>
</div>
<script type="text/javascript" src="js/jquery.1.11.1.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/SmoothScroll.js"></script> 
<script type="text/javascript" src="js/easypiechart.js"></script> 
 
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>